identifier,sex,stage,jaw,pop,nb_max
081118A,f,hat,pq,atl,21
081118A,f,hat,mc,atl,18
081118B,f,hat,pq,atl,21
081118B,f,hat,mc,atl,18
081118C,f,hat,pq,atl,19
081118C,f,hat,mc,atl,21
081118D,f,hat,pq,atl,24
081118D,f,hat,mc,atl,20
081118E,m,hat,pq,atl,22
081118E,m,hat,mc,atl,19
081118F,m,hat,pq,atl,21
081118F,m,hat,mc,atl,20
081118G,m,hat,pq,atl,23
081118G,m,hat,mc,atl,21
12111931,m,hat,pq,med,22
12111931,m,hat,mc,med,19
12111933,f,hat,pq,med,24
12111933,f,hat,mc,med,22
190118A,f,hat,pq,med,18
190118A,f,hat,mc,med,16
190118C,f,hat,pq,med,20
190118C,f,hat,mc,med,17
190118D,m,hat,pq,med,21
190118D,m,hat,mc,med,18
190118F,m,hat,pq,med,23
190118F,m,hat,mc,med,18
030418A,f,juv,pq,atl,24
030418A,f,juv,mc,atl,21
030418B,f,juv,pq,atl,23
030418B,f,juv,mc,atl,21
030418C,m,juv,pq,atl,17
030418C,m,juv,mc,atl,19
030418D,m,juv,pq,atl,24
030418D,m,juv,mc,atl,22
071118A,f,juv,pq,atl,23
071118A,f,juv,mc,atl,24
071118B,f,juv,pq,atl,24
071118B,f,juv,mc,atl,27
071118C,f,juv,pq,atl,25
071118C,f,juv,mc,atl,23
071118D,m,juv,pq,atl,26
071118D,m,juv,mc,atl,27
071118E,m,juv,pq,atl,23
071118E,m,juv,mc,atl,21
071118F,m,juv,pq,atl,25
071118F,m,juv,mc,atl,24
121118G,f,juv,pq,atl,24
121118G,f,juv,mc,atl,23
121118H,f,juv,pq,atl,26
121118H,f,juv,mc,atl,25
121118I,m,juv,pq,atl,23
121118I,m,juv,mc,atl,24
121118J,m,juv,pq,atl,25
121118J,m,juv,mc,atl,24
060718A,m,juv,pq,med,25
060718A,m,juv,mc,med,22
060718B,f,juv,pq,med,22
060718B,f,juv,mc,med,19
060718C,m,juv,pq,med,24
060718C,m,juv,mc,med,20
060718D,m,juv,pq,med,23
060718D,m,juv,mc,med,21
060718E,m,juv,pq,med,24
060718E,m,juv,mc,med,21
060718F,f,juv,pq,med,21
060718F,f,juv,mc,med,21
121218A,f,juv,pq,med,25
121218A,f,juv,mc,med,20
121218B,f,juv,pq,med,23
121218B,f,juv,mc,med,21
121218C,f,juv,pq,med,21
121218C,f,juv,mc,med,19
121218D,m,juv,pq,med,21
121218D,m,juv,mc,med,19
180118A,f,mat,pq,atl,26
180118A,f,mat,mc,atl,19
180118B,f,mat,pq,atl,25
180118B,f,mat,mc,atl,22
180118C,f,mat,pq,atl,24
180118C,f,mat,mc,atl,24
180118D,m,mat,pq,atl,23
180118D,m,mat,mc,atl,25
180118E,m,mat,pq,atl,25
180118E,m,mat,mc,atl,29
180118F,m,mat,pq,atl,23
180118F,m,mat,mc,atl,22
270918A,m,mat,pq,atl,20
270918A,m,mat,mc,atl,19
270918B,m,mat,pq,atl,23
270918B,m,mat,mc,atl,24
270918C,f,mat,pq,atl,23
270918C,f,mat,mc,atl,21
270918D,f,mat,pq,atl,25
270918D,f,mat,mc,atl,26
200118A,m,mat,pq,med,24
200118A,m,mat,mc,med,22
200118B,m,mat,pq,med,22
200118B,m,mat,mc,med,22
200118C,m,mat,pq,med,24
200118C,m,mat,mc,med,22
200118D,m,mat,pq,med,21
200118D,m,mat,mc,med,20
200118E,f,mat,pq,med,24
200118E,f,mat,mc,med,23
200118F,f,mat,pq,med,23
200118F,f,mat,mc,med,23
200118G,f,mat,pq,med,27
200118G,f,mat,mc,med,24
200118H,f,mat,pq,med,25
200118H,f,mat,mc,med,24
200118I,f,mat,pq,med,22
200118I,f,mat,mc,med,20
